<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spatial Sensor</title>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/envelope.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/gl-worker.js"></script>

    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto-bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        #text {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 700px;
            height: 283px;
            line-height: 283px;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: text;
            -moz-user-select: text;
            user-select: text;
            cursor: pointer;
            font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 500%;
            color: rgb(45,255,255);
        }
        #text:hover {
            opacity: 0.75;
            cursor: pointer;
        }
        #ui {
            background: rgba(0,0,0,0.9);
            border-radius: 0 20px 20px 0;
            width: fit-content;
            margin: 5% 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .circle {
            border-radius: 20px;
            margin-top: 10px;
        }
        
        .circle:first-child {
            margin-top: 0;
        }

        .circle svg {
            width: 100%;
            height: 100%;
        }
        
        .color {
            width: 28px;
            height: 28px;
        }
        
        .color.active {
            width: 20px;
            height: 20px;
            border: 4px solid white;
        }
        
        .erase {
            width: 20px;
            height: 20px;
            border: 4px solid slategray;
        }
        
        .erase.active {
            border: 4px solid white;
        }
        
        .size {
            width: 20px;
            height: 20px;
            border: 4px solid white;
            display: none;
        }
        
        .size.active {
            display: initial;
        }
        
        .undo {
            width: 20px;
            height: 20px;
            border: 4px solid slategray;
        }
        
        .undo.active {
            border: 4px solid white;
        }
        
        .cursorMenu {
            margin-top: 10px;
        }
        
        .cursor {
            width: 28px;
            height: 28px;
            background-color: darkslategray;
        }
        
        .cursor.active {
            background-color: slategray;
        }
        
        .offsetCursor {
            border-radius: 5px 5px 0 0;
        }

        .projectionCursor {
            border-radius: 0 0 5px 5px;
        }
        
        .cursor svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body style="width: 700px;">
    <div id="launchButton">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.67 70.67">
            <defs>
                <style>
                    .cls-1 {
                        opacity: 0.5;
                    }
        
                    .cls-2 {
                        fill: #00ffe6;
                    }
                </style>
            </defs>
            <title>Asset 40</title>
            <g id="Layer_2" data-name="Layer 2">
                <g id="UI">
                    <g>
                        <g class="cls-1">
                            <polygon points="0 0 0 70.67 57 70.67 174.67 70.67 174.67 37 174.67 0 0 0"/>
                        </g>
                        <g>
                            <path class="cls-2" d="M168.67,6V64.67H6V6H168.67m6-6H0V70.67H174.67V0Z"/>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <div id="text">Click to Begin Drawing</div>
    </div>

    <div id="uiParent">
        <div id="ui">
            <div class="circle color active" data-color="#FF009F"></div>
            <div class="circle color" data-color="#F9F90C"></div>
            <div class="circle color" data-color="#39F432"></div>
            <div class="circle color" data-color="#08FFFC"></div>
            <div class="circle size" data-size="10">
                <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" fill="#FF009F">
                    <g stroke="none" stroke-width="1" fill-rule="evenodd">
                        <g transform="translate(88.000000, 88.000000)">
                            <circle cx="40.5" cy="40.5" r="40.5"></circle>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="circle size active" data-size="20">
                <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" fill="#FF009F">
                    <g stroke="none" stroke-width="1" fill-rule="evenodd">
                        <g transform="translate(74.000000, 74.000000)">
                            <circle cx="54" cy="54" r="54"></circle>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="circle size" data-size="40">
                <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" fill="#FF009F">
                    <g stroke="none" stroke-width="1" fill-rule="evenodd">
                        <g transform="translate(56.000000, 56.000000)">
                            <circle cx="72" cy="72" r="72"></circle>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="circle erase">
                <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(53.000000, 53.000000)" fill="#FFFFFF">
                            <path d="M100,0 L150,50 L80,120 L120,120 L120,126 L26,126 L0,100 L100,0 Z M50,60 L10,100 L30,120 L70,120 L90,100 L50,60 Z"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="circle undo">
                <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(36.000000, 71.000000)" fill="#FFFFFF">
                            <polygon points="92 100 164 100 164 20 40 20 60 0 0 30 60 60 40 40 144 40 144 80 92 80"></polygon>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="cursorMenu">
                <div class="cursor offsetCursor active" data-cursor="OFFSET">
                    <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(30.000000, 61.000000)" stroke-width="10">
                                <polygon stroke="#FFFFFF" points="0.00986408238 134.79004 123.134864 134.79004 197.009864 75.7900403 73.8848641 75.7900403 42.517487 100.845149"></polygon>
                                <path d="M17.0098641,43.7900403 C17.0098641,43.7900403 42.6505711,1.16055457 62.7351548,6.28160429 C82.8197384,11.402654 84.4323134,25.5640023 109.92017,30.5549207 C113.927874,31.2450731 118.048843,30.4271921 121.490969,28.2584859 C128.980654,24.5918449 134.613202,13.9746611 143.723105,5.57736427 C150.708382,-0.967475066 161.568426,-4.6111517 180.009864,9.48130352" id="Path_16" stroke="#99FFFF" stroke-linecap="round"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="cursor projectionCursor" data-cursor="PROJECTION">
                    <svg viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g transform="translate(15.000000, 94.000000)" stroke-width="10">
                                <polygon stroke="#FFFFFF" points="0 68 141.248089 68 226 0 84.7519107 0 48.7692256 28.8745067"></polygon>
                                <path d="M49,50 C49,50 98.0177609,12.6170129 101.090975,18.9391927 C104.164189,25.2613725 99.9231535,35.891312 107.575456,39.2693395 C115.227758,42.6473669 154.634043,-2.43690295 151.860468,22.6116354 C149.086892,47.6601737 151.860468,43.4763782 151.860468,43.4763782" id="Path_18" stroke="#99FFFF" stroke-linecap="round"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <script src="resources/js/threejs-james/three.js"></script>
    <script src="DrawingManager.js"></script>
    <script src="index.js"></script>
</body>
</html>
